<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/colorPrimaryDark"
    >

    <fragment
        android:name="com.sofia.noterecorder.fragments.listFragment"
        android:id="@+id/recordingsListFragment"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        tools:layout="@layout/list_fragment"/>

    <fragment
        android:name="com.sofia.noterecorder.fragments.playFragment"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:id="@+id/playFileFragment"
        tools:layout="@layout/play_fragment"/>


</LinearLayout>