<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/colorPrimaryDark"
    >

    <fragment
        android:name="com.sofia.noterecorder.txtBtnFragment"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:id="@+id/btnFragment"
        tools:layout="@layout/txt_btn_fragment" />

    <fragment
        android:name="com.sofia.noterecorder.recordFragment"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:id="@+id/recordFragment"
        tools:layout="@layout/record_fragment" />


</LinearLayout>