<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/settings"
        app:showAsAction="never"
        android:onClick="settings">
    </item>

    <item
        android:title="@string/send_feedback"
        android:onClick="sendFeedBack"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/help"
        app:showAsAction="never"
        android:onClick="help">
    </item>

</menu>