<?xml version="1.0" encoding="utf-8"?>

<!--Layout of the help view-->
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Header"
            android:text="@string/whatH"/>
        <TextView
            style="@style/Paragraph"
            android:text="@string/whatP"/>

        <TextView
            style="@style/Header"
            android:text="@string/openH"/>
        <TextView
            style="@style/Paragraph"
            android:text="@string/openP"/>

        <TextView
            style="@style/Header"
            android:text="@string/mailH"/>
        <TextView
            style="@style/Paragraph"
            android:text="@string/mailP"/>

        <TextView
            style="@style/Header"
            android:text="@string/settingsH"/>
        <TextView
            style="@style/Paragraph"
            android:text="@string/settingsP"/>

        <TextView
            style="@style/Header"
            android:text="@string/renameH"/>
        <TextView
            style="@style/Paragraph"
            android:text="@string/renameP"/>
    </LinearLayout>
</ScrollView>