<?xml version="1.0" encoding="utf-8"?>

<!--Layout of the play view in portrait orientation-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/soundName"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:imeOptions="actionDone"
        android:background="@null"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <fragment
        android:id="@+id/playFileFragment"
        android:name="com.sofia.noterecorder.Fragments.Play_Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:layout="@layout/fragment_play" />

</LinearLayout>