<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sofia.noterecorder.Activitys.MainActivity"
    android:orientation="vertical">

    <fragment
        android:name="com.sofia.noterecorder.fragments.RecordFragment"
        android:id="@+id/recordFragment"
        tools:layout="@layout/record_fragment"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"/>

    <fragment
        android:name="com.sofia.noterecorder.fragments.TxtBtnFragment"
        android:id="@+id/btnFragment"
        tools:layout="@layout/txt_btn_fragment"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"/>

</LinearLayout>
