<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:background="@drawable/selector_open"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/openClose"
        android:onClick="openNote"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/recOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textSize="20sp"
        android:textAlignment="center"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/openClose"
        android:layout_alignRight="@+id/openClose"
        android:layout_alignEnd="@+id/openClose"
        />

    <Button
        android:background="@drawable/button_mail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/button2"
        android:onClick="sendMail"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/recOpen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:textSize="20sp"
        android:textAlignment="center"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/playStop"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/selector_play"
        android:onClick="playRecord"

        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename"
        android:textSize="20sp"
        android:textAlignment="center"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/button_rename"
        android:onClick="renameFile"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="20sp"
        android:textAlignment="center"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/button_delete"
        android:id="@+id/button4"
        android:onClick="deleteRecord"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />
</RelativeLayout>